<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="/my-website/css/main.css">
  <link rel="shortcut icon" href="http://rizhiy.com/favicon.png">
  <title>Artem Vasenin</title>
</head>

<body>
    <div id="mainwrap">
      <div class="container">
      <section>
        <h2 id="name">Artem <span>'Rizhiy'</span> Vasenin</h2>
        <h3>Work in progress:</h3>
        <ul class="workInProgress">
          <li><a href="http://ecologic-systems.ru">Ecologic Systems</a></li>
        </ul>
        <h3>Projects I have worked on:</h3>
        <ul class="completedWork">
          <li><a href="https://github.com/TeamJuliet/group-project">Intelligent Game Designer</a></li>
        </ul>
      </section>
      </div>
    </div>
    <footer>
      <div class="container">
      <a href="https://www.facebook.com/rizhiy1995" class="contact-info" alt="facebook profile"><i class="fa fa-facebook-square fa-5x" style="color:#3b5998"></i></a>
      <a href="http://steamcommunity.com/id/Rizhiy/" class="contact-info" alt="steam profile"><i class="fa fa-steam-square fa-5x" style="color:#000000"></i></a>
      <a href="https://github.com/Rizhiy" class="contact-info" alt="github profile"><i class="fa fa-github fa-5x" style="color:#333333"></i></a>
      <a href="mailto:vasart169@gmail.com?Subject=Hi Rizhiy!" class="contact-info" alt="contact email"><i class="fa fa-envelope-square fa-5x" style="color:#000000"></i></a>
      <a href="https://uk.linkedin.com/in/artem-vasenin-9143b7105" class="contact-info" alt="LinkedIn profile"><i class="fa fa-linkedin-square fa-5x" style="color:#0077b5"></i></a>
      </div>
    </footer>
</body>

</html>
