<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/my-website/timer/css/main.css">
  <script src="/my-website/timer/js/main.js"></script>
  <title>Dota 2 Timer</title>
</head>

<body>
</body>

</html>
